MegaCasting.WPF/App.xaml

<Application x:Class="MegaCasting.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MegaCasting.WPF"
             xmlns:converter="clr-namespace:MegaCasting.WPF.Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--#region MaterialDesign-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!--#endregion-->
                <ResourceDictionary Source="Styles/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--#region Converters-->
            <converter:ObjectToVisibilityConverter x:Key="_SharedObjectToVisibilityConverter"/>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
