MegaCasting.WPF/MainWindow.xaml

<Window x:Class="MegaCasting.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.WPF"
        Icon="https://i.goopics.net/0Ja5w.png"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MegaCasting.WPF.View"
        Title="MegaCastings" Height="550" Width="900" MinHeight="550" MinWidth="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="mainWindow"
        Background="#AAAAAA"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized">
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Background="White" Grid.Row="0">
            <MenuItem Name="GesOffer" Header="_Gestion des offres">
                <MenuItem.Icon>
                    <Image Source="https://i.goopics.net/574db.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Historique des offres" Name="HistoriqueOffer" Click="HistoriqueOffer_Click"/>
                <MenuItem Header="Ajouter une offre" Name="AddOffer" Click="AddOffer_Click"/>
                <MenuItem Header="Editer une offre" Name="EditOffer" Click="EditOffer_Click"/>
                <MenuItem Header="Supprimer une offre" Name="DelOffer" Click="DelOffer_Click"/>
            </MenuItem>
            <MenuItem Header="_Gestion des clients">
                <MenuItem.Icon>
                    <Image Source="https://i.goopics.net/L709j.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Liste des clients" Name="ClientsList" Click="ClientsList_Click"/>
                <MenuItem Header="Ajouter un client" Name="AddPartner" Click="AddPartner_Click"/>
                <MenuItem Header="Editer un client" Name="EditPartner" Click="EditPartner_Click"/>
                <MenuItem Header="Supprimer un client" Name="DelPartner" Click="DelPartner_Click"/>
            </MenuItem>
            <MenuItem Header="_Gestion des Contrat">
                <MenuItem Header="Liste des Contrat" Name="ContratList" Click="ContratList_Click"/>
                <MenuItem Header="Contrat" Name="Contrat" Click="Contrat_Click"/>
            </MenuItem>
            <MenuItem Header="_Gestion localisation">
                <MenuItem Header="Liste des localisations" Name="LocalizationList" Click="LocalizationList_Click"/>
                <MenuItem Header="Ajouter une localisation" Name="LocalizationAdd" Click="LocalizationAdd_Click"/>
                <MenuItem Header="Editer une localisation" Name="LocalizationEdit" Click="LocalizationEdit_Click"/>
                <MenuItem Header="Supprimer une localisation" Name="LocalizationDelete" Click="LocalizationDelete_Click"/>
            </MenuItem>
            <MenuItem Header="_Paramètres">
                <MenuItem Header="Paramètres généraux" Name="Settings" Click="Settings_Click"/>
                <MenuItem Header="Personnalisation du compte" Name="AccountCustomization" Click="AccountCustomization_Click"/>
                <MenuItem Header="Gestion du compte" Name="AccountManagement" Click="AccountManagement_Click"/>
            </MenuItem>
        </Menu>
        <Button Background="LightGray" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Content="Accueil" Name="ButtonBack" Click="ButtonBack_Click" ></Button>
        <DockPanel x:Name="DockPanelView" Grid.Row="1" Background="Transparent">
            <view:ViewMain>

            </view:ViewMain>
        </DockPanel>
    </Grid>
</Window>
