MegaCasting.WPF/MainWindow.xaml

<Window x:Class="MegaCasting.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.WPF"
        Icon="https://i.goopics.net/0Ja5w.png"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MegaCasting.WPF.View"
        Title="MegaCastings" Height="450" Width="800" MinHeight="450" MinWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#AAAAAA"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Background="White" Grid.Row="0" Grid.RowSpan="1" Panel.ZIndex="2000">

            <MenuItem Header="_Gestion des offres">

                <MenuItem Header="Historique des offres" Name="HistoriqueOffer" Click="HistoriqueOffer_Click"/>
                <MenuItem Header="Ajouter une offre" Name="AddOffer" Click="AddOffer_Click"/>
                <MenuItem Header="Editer une offre" Name="EditOffer" Click="EditOffer_Click"/>
                <MenuItem Header="Supprimer une offre" Name="DelOffer" Click="DelOffer_Click"/>


            </MenuItem>

            <MenuItem Header="_Gestion des partenaires">

                <MenuItem Header="Ajouter un partenaire" Name="AddPartner" Click="AddPartner_Click"/>
                <MenuItem Header="Editer un partenaire" Name="EditPartner" Click="EditPartner_Click"/>
                <MenuItem Header="Supprimer un partenaire" Name="DelPartner" Click="DelPartner_Click"/>


            </MenuItem>

            <MenuItem Header="_Paramètres">

                <MenuItem Header="Paramètres généraux" Name="Settings" Click="Settings_Click"/>
                <MenuItem Header="Personnalisation du compte" Name="AccountCustomization" Click="AccountCustomization_Click"/>
                <MenuItem Header="Gestion du compte" Name="AccountManagement" Click="AccountManagement_Click"/>


            </MenuItem>

        </Menu>

        <Button Background="LightGray" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Content="Accueil" Name="ButtonBack" Click="ButtonBack_Click" Panel.ZIndex="1000"></Button>

        <Grid Grid.Column="1" Grid.Row="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>

        <DockPanel x:Name="DockPanelView" Grid.Column="2" Grid.RowSpan="2" Background="Transparent" Panel.ZIndex="10">
            <view:ViewMain>

            </view:ViewMain>
        </DockPanel>


    </Grid>
</Window>
