MegaCasting.WPF/Styles/style.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MegaCasting.WPF.Styles">
     <Style x:Key="LabelStyle" TargetType="Label">
        <Style.Setters>
            <Setter Property="FontSize" Value="30px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style.Setters>
     </Style>
     <Style x:Key="overrideButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
        <Style.Setters>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style.Setters>
     </Style>
    <Style x:Key="PasswordStyle" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style.Setters>
    </Style>
    <Style x:Key="NomPasswordBox" TargetType="TextBox">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Password, Mode=OneWay, Converter={StaticResource _SharedIsEmptyConverter}}" Value="False">
                <Setter Property="Foreground" Value="Transparent"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Password, Mode=OneWay, Converter={StaticResource _SharedIsEmptyConverter}}" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>