MegaCasting.WPF/View/ViewEditLocalization.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewEditLocalization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region Définition de la grille-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Titre-->
        <Label 
            Grid.Column="1" 
            Grid.Row="0" 
            Grid.ColumnSpan="2"
            Style="{StaticResource LabelStyle}">
            Éditer une localisation
        </Label>
        <!--#endregion-->
        <!--#region Ville-->
        <Label 
            Style="{StaticResource LabelStyle}"
            Grid.Column="1" 
            Grid.Row="1" 
            VerticalAlignment="Top">
            Éditer une ville
        </Label>
        <ListBox
            FontSize="15px" 
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Name="ListBoxVille"
            ItemsSource="{Binding Villes}"
            DisplayMemberPath="Adresse"
            SelectedItem="{Binding SelectedVille}"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Visibility="{Binding SelectedVille, Converter={StaticResource _SharedObjectToVisibilityConverter}}"
            Text="{Binding SelectedVille.Libelle}"
            VerticalAlignment="Bottom"
            Width="250px"
            Name="TextBoxCityName"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Visibility="{Binding SelectedVille, Converter={StaticResource _SharedObjectToVisibilityConverter}}"
            Text="{Binding SelectedVille.CodePostal}"
            VerticalAlignment="Bottom"
            Width="250px"
            Name="TextBoxCityPostalCode"/>
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            ItemsSource="{Binding Pays}"
            Visibility="{Binding SelectedVille, Converter={StaticResource _SharedObjectToVisibilityConverter}}"
            Text="{Binding Pays.Libelle}"
            DisplayMemberPath="Libelle"
            VerticalAlignment="Bottom"
            Width="250px"
            Name="ComboBoxCityCountry"/>
        <Button
            Grid.Column="1"
            Grid.Row="7"
            HorizontalAlignment="Center"
            Style="{StaticResource overrideButton}"
            Content="Éditer"
            Name="ButtonEditCity"
            Click="ButtonEditCity_Click"/>
        <!--#endregion-->
        <!--#region Pays-->
        <Label 
            Style="{StaticResource LabelStyle}"
            Grid.Column="2" 
            Grid.Row="1" 
            VerticalAlignment="Top">
            Éditer un pays
        </Label>
        <ListBox
            FontSize="15px" 
            Grid.Column="2"
            Grid.Row="2"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Name="ListBoxPays"
            ItemsSource="{Binding Pays}"
            DisplayMemberPath="Libelle"
            SelectedItem="{Binding SelectedPays}"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Visibility="{Binding SelectedPays, Converter={StaticResource _SharedObjectToVisibilityConverter}}"
            Text="{Binding SelectedPays.Libelle}"
            VerticalAlignment="Bottom"
            Width="250px"
            Name="TextBoxCountryName"/>
        <Button
            Grid.Column="2"
            Grid.Row="7"
            HorizontalAlignment="Center"
            Style="{StaticResource overrideButton}"
            Content="Éditer"
            Name="ButtonEditCountry"
            Click="ButtonEditCountry_Click"/>
        <!--#endregion-->
    </Grid>
</UserControl>
