MegaCasting.WPF/View/ViewHistoriqueOffer.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewHistoriqueOffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60pt"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" FontSize="30">Historique des offres</Label>
        <ListView Name="listViewOffre" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Offres}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="450" DisplayMemberBinding="{Binding Path=Intitule}"/>
                    <GridViewColumn Header="Ville" Width="450" DisplayMemberBinding="{Binding Path=Ville.Libelle}"/>
                    <GridViewColumn Header="Type du contrat" Width="450" DisplayMemberBinding="{Binding Path=Contrat.Libelle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
