MegaCasting.WPF/View/ViewAddOffer.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewAddOffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region Définition des lignes et colonnes-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="350px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--Titre de la page-->
        <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="1">Ajouter une offre</Label>
        <!--Titre de la première colonne-->
        <Label Grid.Row="3" HorizontalAlignment="Center" FontSize="20px">
            <Underline>Offre</Underline>
        </Label>

        <!--Saisie de l'intitulé de l'offre-->
        <TextBox FontSize="15px" Grid.Row="4" Width="150px" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Intitulé" Name="TextBoxIntitule" GotFocus="TextBoxIntitule_GotFocus" LostFocus="TextBoxIntitule_LostFocus"></TextBox>
        <!--Choix de la date-->
        <DatePicker
            Grid.Row="5"
            SelectedDate="{x:Static sys:DateTime.Now}"
            Name="datePickerDateDebut"
            Width="150px"
            ToolTip="Ce champ n'accepte que des dates"
            PreviewTextInput="DatePickerDateDebut_PreviewTextInput"
            />
        <!--Saisie du nombre de postes-->
        <TextBox FontSize="15px" Grid.Row="6" Width="150px" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Nombre de postes" Name="TextBoxNbPostes" GotFocus="TextBoxNbPostes_GotFocus" LostFocus="TextBoxNbPostes_LostFocus"
                 MaxLength="50"
                 PreviewTextInput="TextBoxNbPostes_PreviewTextInput"></TextBox>
        <!--Choix du contrat-->
        <ComboBox
            Style="{StaticResource MaterialDesignComboBox}"
            FontSize="15px"
            Grid.Row="7"
            Width="150px"
            Name="comboBoxContrat"
            ItemsSource="{Binding Contrats}"
            SelectedItem="{Binding SelectedContrat}"
            SelectedValuePath="{Binding SelectedContrat.Identifiant}"
            IsSynchronizedWithCurrentItem="True"
            Text="Contrat"
            DisplayMemberPath="Libelle"/>
        <!--#region Information-->
        <!--Titre de la deuxième colonne-->
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" FontSize="20px">
            <Underline>Informations</Underline>
        </Label>
        <!--Choix du client-->
        <ComboBox
            FontSize="15px"
            Grid.Row="4"
            Grid.Column="1"
            Width="150px"
            Name="comboBoxClient"
            ItemsSource="{Binding Clients}"
            SelectedItem="{Binding SelectedClient}"
            SelectedValuePath="{Binding SelectedClient.Identifiant}"
            IsSynchronizedWithCurrentItem="True" 
            DisplayMemberPath="Libelle"/>
        <!--Saisie des coordonnées-->
        <TextBox 
            FontSize="15px" 
            Grid.Row="5" 
            Grid.Column="1"
            Width="150px"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Text="Coordonnées" 
            Name="TextBoxCoord"
            PreviewTextInput="TextBoxCoord_PreviewTextInput"
            GotFocus="TextBoxCoord_GotFocus" LostFocus="TextBoxCoord_LostFocus"/>
        <!--Saisie de la localisation-->
        <ComboBox
            FontSize="15px"
            Grid.Column="1"
            Grid.Row="6"
            Width="150px"
            Name="comboBoxLocalisation"
            ItemsSource="{Binding Villes}"
            SelectedItem="{Binding SelectedVille}"
            SelectedValuePath="{Binding SelectedVille.Identifiant}"
            IsSynchronizedWithCurrentItem="True" 
            DisplayMemberPath="Libelle"/>
        <!--Saisie du métier-->
        <ComboBox Name="ComboBoxMetier"
                  Grid.Column="1"
                  Grid.Row="7"
                  Text="Métier"
                  ItemsSource="{Binding Metiers}"
                  DisplayMemberPath="Libelle"
                  SelectedItem="{Binding SelectedMetier}"/>
        <!--#endregion-->
        <!--#region Description-->
        <!--Titre de la troisième colonne-->
        <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" FontSize="20px">
            <Underline>Description</Underline>
        </Label>
        <!--Saisie de la description du poste-->
        <TextBox FontSize="15px" Grid.Row="4" Grid.Column="2" Width="150px" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Description du poste" Name="TextBoxDescripPoste" GotFocus="TextBoxDescripPoste_GotFocus" LostFocus="TextBoxDescripPoste_LostFocus"/>
        <!--Saisie de la description du profil-->
        <TextBox FontSize="15px" Grid.Row="5" Grid.Column="2" Width="150px" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Description du profil" Name="TextBoxDescripProfil" GotFocus="TextBoxDescripProfil_GotFocus" LostFocus="TextBoxDescripProfil_LostFocus"/>
        <!--Saisie de la durée-->
        <TextBox FontSize="15px" Grid.Row="6" Grid.Column="2" Width="150px" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Durée de diffusion" Name="TextBoxDureeDiff" GotFocus="TextBoxDureeDiff_GotFocus" LostFocus="TextBoxDureeDiff_LostFocus" PreviewTextInput="TextBoxDureeDiff_PreviewTextInput"/>
        <!--#endregion-->
        <!--Bouton d'ajout de l'offre-->
        <Button Grid.Column="1" Grid.Row="10" Style="{StaticResource overrideButton}" Name="addOffre" Click="AddOffre_Click" Content="Valider"></Button>
    </Grid>
</UserControl>
