MegaCasting.WPF/View/ViewEditOffer.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewEditOffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region Définition de la Grid principale-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60pt"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--Titre de la page-->
        <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="1">Éditer une offre</Label>
        <!--Choix de l'offre-->
        <ListBox ItemsSource="{Binding Offres}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" DisplayMemberPath="Intitule" SelectedItem="{Binding SelectedOffre}">
        </ListBox>
        <!--#region Définition de la grid pour l'édition de l'offre-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Edition offre Ville, Intitule, Description du profil, Description du poste, Nombre de postes, Durée de diffusion, Date de début, Coordonnées, IdentifiantContrat, EstValide-->
            <ComboBox 
                Grid.Row="0" 
                Text="{Binding SelectedOffre.Ville.Libelle}" 
                Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}" 
                ItemsSource="{Binding Villes}"
                SelectedItem="{Binding SelectedOffre.Ville}"
                DisplayMemberPath="Libelle"
                Name="comboBoxVille"/>
            <TextBox
                Grid.Row="1"
                Name="texBoxEditIntitule" 
                Text="{Binding SelectedOffre.Intitule}" 
                Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}"
                Height="25px"
                ToolTip="Ce chams permet d'éditer l'intitulé de l'offre"
                TextAlignment="Left"/>
            <TextBox
                Grid.Row="2"
                Text="{Binding SelectedOffre.DescriptionProfil}"
                Name="texBoxEditDescriptionProfil"
                Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}"
                Height="25px"
                TextAlignment="Left"
                ToolTip="Ce champ permet d'éditer la description du profil recherché pour l'offre"/>
            <TextBox
                Grid.Row="3"
                Text="{Binding SelectedOffre.DescriptionPoste}"
                Name="texBoxEditDescriptionPoste"
                Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}"
                Height="25px"
                TextAlignment="Left"
                ToolTip="Ce champ permet d'éditer la description du poste de l'offre"/>
            <TextBox
                Grid.Row="4"
                Text="{Binding SelectedOffre.NbPostes}"
                Name="texBoxEditNombrePostes"
                Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}"
                Height="25px"
                TextAlignment="Left"
                PreviewTextInput="TexBoxEditNombrePostes_PreviewTextInput"
                ToolTip="Ce champ n'accepte que des nombres pour le nombre de poste(s)"/>
            <TextBox
                Grid.Row="5"
                Text="{Binding SelectedOffre.DureeDiffusion}"
                Name="texBoxEditDureeDiffusion"
                Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}"
                Height="25px"
                TextAlignment="Left"
                PreviewTextInput="TexBoxEditDureeDiffusion_PreviewTextInput"
                ToolTip="Ce champ n'accepte que des nombres pour la durée de diffusion"/>
            <DatePicker
                Grid.Row="6"
                SelectedDate="{Binding SelectedOffre.DateDebut}"
                Name="datePickerEditDateDebut"
                Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}"
                Height="25px"
                ToolTip="Ce champ n'accepte que des dates"
                PreviewTextInput="DatePickerEditDateDebut_PreviewTextInput"/>
            <TextBox
                Grid.Row="7"
                Name="texBoxEditCoordonnees"
                Text="{Binding SelectedOffre.Coordonnées}"
                Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}"
                Height="25px"
                TextAlignment="Left"
                PreviewTextInput="TexBoxEditCoordonnees_PreviewTextInput"
                ToolTip="Ce champ n'accepte que les numéros de téléphone"/>
            <ComboBox
                Grid.Row="8"
                Text="{Binding SelectedOffre.Contrat.Libelle}" 
                Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}" 
                ItemsSource="{Binding Contrats}"
                SelectedItem="{Binding SelectedOffre.Contrat}"
                DisplayMemberPath="Libelle"
                Name="comboBoxContrat"/>
            <!--#endregion-->
        </Grid>
        <!--Bouton d'édition de l'offre-->
        <Button Name="ButtonEditOffer" Content="Confirmer" Grid.Column="1" Grid.Row="4" Click="ButtonEditOffer_Click" Style="{StaticResource overrideButton}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource _SharedBoolToEnabled}">
                    <Binding ElementName="texBoxEditIntitule" Path="Text"/>
                    <Binding ElementName="texBoxEditDescriptionProfil" Path="Text"/>
                    <Binding ElementName="texBoxEditDescriptionPoste" Path="Text"/>
                    <Binding ElementName="texBoxEditDureeDiffusion" Path="Text"/>
                    <Binding ElementName="texBoxEditDureeDiffusion" Path="Text"/>
                    <Binding ElementName="texBoxEditCoordonnees" Path="Text"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</UserControl>
