MegaCasting.WPF/View/ViewDomain.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewAddDomaine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region Définition de la grille-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60px"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--Titre de la page-->
        <Label Style="{StaticResource LabelStyle}" Content="Gestion des Domaines" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"/>
        <!--#region Définition de la grille pour l'ajout-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Ajout Domaine-->
            <!--Titre de la première colonne-->
            <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="Ajout du type de Domaine"/>
            <!--Saisie du nom du domaine-->
            <TextBox
                Name="TextBoxNameDomaine"
                Grid.Row="1"
                Grid.Column="0"
                MaxLength="50"
                Text="Nom du domaine"
                LostFocus="TextBoxNameDomaine_LostFocus"
                GotFocus="TextBoxNameDomaine_GotFocus"
                VerticalAlignment="Bottom"/>
            <!--Bouton d'ajout du domaine-->
            <Button
                Name="ButtonAddDomaine"
                Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource overrideButton}"
                Content="Ajouter"
                Click="ButtonAddDomaine_Click"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Definition de la grille edition Domaine-->
        <Grid Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Edition Domaine-->
            <!--Titre de la troisième colonne-->
            <Label Style="{StaticResource LabelStyle}" Content="Edition du Domaine" Grid.Row="0"/>
            <!--Saisie du domaine édité-->
            <TextBox
                Grid.Row="1"
                Name="TextBoxEditDomaine"
                Text="{Binding SelectedDomaine.Libelle}"
                VerticalAlignment="Bottom"
                Visibility="{Binding SelectedDomaine, Converter={StaticResource _SharedObjectToVisibilityConverter}}"/>
            <!--Bouton d'édition du domaine-->
            <Button
                Grid.Column="1"
                Grid.Row="3"
                Name="ButtonEditDomaine"
                Content="Edition"
                Visibility="{Binding SelectedDomaine, Converter={StaticResource _SharedObjectToVisibilityConverter}}"
                Style="{StaticResource overrideButton}"
                Click="ButtonEditDomaine_Click"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Definition de la grille suppression Domaine-->
        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Suppression Domaine-->
            <!--Titre de la deuxième colonne-->
            <Label
                Style="{StaticResource LabelStyle}"
                Content="Supprimer un Domaine" Grid.Row="0"/>
            <!--Choix du domaine-->
            <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Name="ListBoxSuppressionDomaine"
            ItemsSource="{Binding Domaines}"
            SelectedItem="{Binding SelectedDomaine}"
            DisplayMemberPath="Libelle"/>
            <!--Bouton de suppression du domaine-->
            <Button
            Grid.Column="0"
            Grid.Row="3"
            Grid.RowSpan="2"
            Name="DeleteDomaine"
            Click="DeleteDomaine_Click"
            Style="{StaticResource overrideButton}"
            Content="Supprimer" 
            />
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
