MegaCasting.WPF/View/ViewEditPartner.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewEditPartner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            x:Name="ListBoxEditPartner"
            ItemsSource ="{Binding Client}"
            DisplayMemberPath="Libelle"
            SelectedItem="{Binding SelectedClient}">
        </ListBox>
        
        <ComboBox 
            FontSize="15px" 
            Grid.Column="1" 
            Grid.Row="7" 
            Width="150px" 
            Name="ComboBoxVille" 
            DisplayMemberPath="Libelle" 
            IsReadOnly="False" 
            ItemsSource="{Binding Villes}" 
            SelectedItem="{Binding SelectedClient.Ville, UpdateSourceTrigger=PropertyChanged}" 
            Visibility="{Binding SelectedClient, Converter={StaticResource _SharedObjectToVisibilityConverter}}"
            />

        <TextBox 
            FontSize="15px" 
            TextAlignment="Center" 
            Grid.Column="1" 
            Grid.Row="6" 
            Width="150px" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Text="{Binding SelectedClient.Libelle}" 
            x:Name="TextBoxLibelle" 
            Visibility="{Binding SelectedClient, Converter={StaticResource _SharedObjectToVisibilityConverter}}"
            >
        </TextBox>

        <Button Grid.Row="10" Grid.Column="1" Width="100px" Foreground="Black" Background="LightGray" Content="Confirmer" Name="ButtonEditPartner" Click="ButtonEditPartner_Click"/>
    </Grid>
</UserControl>
