MegaCasting.WPF/View/ViewAddLocalization.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewAddLocalization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region Définition de la grille-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Titre-->
        <Label 
            FontSize="30px" 
            Grid.Column="1" 
            Grid.Row="0" 
            HorizontalAlignment="Center">
            Ajouter une localisation
        </Label>
        <!--#endregion-->
        <!--#region Pays-->
        <Label FontSize="30px" 
               Grid.Column="0" 
               Grid.Row="1" 
               HorizontalAlignment="Center">
            Ajouter un pays
        </Label>
        <TextBox 
            FontSize="15px" 
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Pays"
            Name="TextBoxPays"
            Width="150px"
            LostFocus="TextBoxPays_LostFocus"
            GotFocus="TextBoxPays_GotFocus"/>
        <Button
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Center"
            Style="{StaticResource overrideButton}"
            Content="Ajouter"
            Name="ButtonAddCountry"
            Click="ButtonAddCountry_Click"/>
        <!--#endregion-->
    <!--#region Ville-->
        <Label 
            FontSize="30px" 
            Grid.Column="2" 
            Grid.Row="1" 
            HorizontalAlignment="Center">
            Ajouter une ville
        </Label>
        <TextBox 
            FontSize="15px" 
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Ville"
            Name="TextBoxVille"
            Width="150px"
            LostFocus="TextBoxVille_LostFocus"
            GotFocus="TextBoxVille_GotFocus"/>
        <TextBox
            FontSize="15px" 
            Grid.Column="2"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Code postal"
            Name="TextBoxCodePostal"
            Width="150px"
            GotFocus="TextBoxCodePostal_GotFocus"
            LostFocus="TextBoxCodePostal_LostFocus"/>
        <ComboBox
            FontSize="15px" 
            Grid.Column="2"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Name="comboBoxPaysVille"
            DisplayMemberPath="Libelle"
            ItemsSource="{Binding Pays}"
            SelectedItem="{Binding SelectedPays}"
            Text="Pays"
            IsSynchronizedWithCurrentItem="True"
            Width="150px"/>
        <Button
            Grid.Column="2"
            Grid.Row="5"
            HorizontalAlignment="Center"
            Style="{StaticResource overrideButton}"
            Content="Ajouter"
            Name="ButtonAddCity"
            Click="ButtonAddCity_Click"/>
        <!--#endregion-->
    </Grid>
</UserControl>
