MegaCasting.WPF/View/ViewHistoriqueOffer.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewHistoriqueOffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60pt"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="5" FontSize="30">Historique des offres</Label>
        <ListBox
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            x:Name="ListBoxHistoriqueOffer"
            ItemsSource ="{Binding Offres}"
            DisplayMemberPath="Intitule"
            SelectedItem="{Binding SelectedOffre}">
        </ListBox>
        <TextBlock Grid.Row="2" Grid.Column="3" Visibility="{Binding SelectedOffre , Converter={StaticResource _SharedObjectToVisibilityConverter}}" Text="{Binding SelectedOffre.DescriptionPoste, StringFormat=Description : {0}}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="5" Visibility="{Binding SelectedOffre , Converter={StaticResource _SharedObjectToVisibilityConverter}}" Text="{Binding SelectedOffre.DescriptionProfil, StringFormat=Profil : {0}}"></TextBlock>

    </Grid>
</UserControl>
