MegaCasting.WPF/View/ViewContrat.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewAddContrat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region Définition de la grille-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Label Style="{StaticResource LabelStyle}" Content="Gestion des contrats" Grid.Column="1" Grid.Row="0"/>
        <!--#region Définition de la grille pour l'ajout-->
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Ajout contrat-->
            <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="Ajout du type de contrat"/>
            <TextBox
                Name="TextBoxNameContrat"
                Grid.Row="1"
                Grid.Column="0"
                Text="Nom du type de contrat"
                LostFocus="TextBoxNameContrat_LostFocus"
                GotFocus="TextBoxNameContrat_GotFocus"
                VerticalAlignment="Bottom"/>
            <Button
                Name="ButtonAddContrat"
                Grid.Column="0"
                Grid.Row="3"
                Content="Ajouter"
                Click="ButtonAddContrat_Click"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Edition contrat-->
        <!--#endregion-->
        <!--#region Definition de la grille suppression contrat-->
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <!--#region Suppression contrat-->
        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            Name="ListBoxSuppressioncontrat"
            ItemsSource="{Binding Contrat}"
            />
        <!--#endregion-->
        <!--#endregion-->
    </Grid>
</UserControl>
