MegaCasting.WPF/View/ViewPartnersList.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewPartnersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region Définition de la grille-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--Titre de la page-->
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25px" Grid.Row="0" Grid.ColumnSpan="3">Liste des Clients</Label>
        <!--Affiche la liste des clients-->
        <ListView ItemsSource="{Binding Clients}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Libellé" Width="200px" DisplayMemberBinding="{Binding Path=Libelle}"></GridViewColumn>
                    <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Path=Ville.Adresse}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
