MegaCasting.WPF/View/ViewMetier.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewMetier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region Définition de la grille-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60px"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Label Style="{StaticResource LabelStyle}" Content="Gestion des Metiers" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"/>
        <!--#region Définition de la grille pour l'ajout-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Ajout Metier-->
            <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="Ajout de Metier"/>
            <TextBox
                Name="TextBoxNameMetier"
                Grid.Row="3"
                Grid.Column="0"
                MaxLength="50"
                Text="Nom du Metier"
                LostFocus="TextBoxNameMetier_LostFocus"
                GotFocus="TextBoxNameMetier_GotFocus"
                VerticalAlignment="Bottom"/>
            <TextBox
                Name="TextBoxFicheMetier"
                Grid.Row="4"
                Grid.Column="0"
                MaxLength="50"
                Text="Fiche du métier"
                LostFocus="TextBoxFicheMetier_LostFocus"
                GotFocus="TextBoxFicheMetier_GotFocus"
                VerticalAlignment="Bottom"/>
            <ComboBox
                FontSize="15px" 
                Grid.Column="0" 
                Grid.Row="5" 
                Width="150px" 
                Name="comboBoxDomaine" 
                ItemsSource="{Binding Domaines}" 
                DisplayMemberPath="Libelle" 
                Text="Domaine" 
                IsEditable="False" 
                IsReadOnly="False" 
                SelectedItem="{Binding SelectedDomaine}"/>
            <Button
                Name="ButtonAddMetier"
                Grid.Column="0"
                Grid.Row="8"
                Style="{StaticResource overrideButton}"
                Content="Ajouter"
                Click="ButtonAddMetier_Click"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Definition de la grille edition Metier-->
        <Grid Grid.Row="1" Grid.Column="5" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Edition Metier-->
            <Label Style="{StaticResource LabelStyle}" Content="Edition du Metier" Grid.Row="0"/>
            <TextBox
                Grid.Row="3"
                Name="TextBoxEditMetier"
                Text="{Binding SelectedMetier.Libelle}"
                VerticalAlignment="Bottom"
                Visibility="{Binding SelectedMetier, Converter={StaticResource _SharedObjectToVisibilityConverter}}"/>
            <TextBox
                Grid.Row="4"
                Name="TextBoxEditFicheMetier"
                Text="{Binding SelectedMetier.Fiche}"
                VerticalAlignment="Bottom"
                Visibility="{Binding SelectedMetier, Converter={StaticResource _SharedObjectToVisibilityConverter}}"/>
            <ComboBox
                Grid.Row="5"
                Name="ComboBoxEditDomain"
                Text="{Binding Path=Domaine.Libelle}"
                VerticalAlignment="Bottom"
                Width="150px" 
                ItemsSource="{Binding Domaines}" 
                DisplayMemberPath="Libelle" 
                IsEditable="False" 
                IsReadOnly="False" 
                SelectedItem="{Binding SelectedDomaine}"
                Visibility="{Binding SelectedMetier, Converter={StaticResource _SharedObjectToVisibilityConverter}}"/>
            <Button
                Grid.Column="1"
                Grid.Row="7"
                Name="ButtonEditMetier"
                Content="Edition"
                Visibility="{Binding SelectedMetier, Converter={StaticResource _SharedObjectToVisibilityConverter}}"
                Style="{StaticResource overrideButton}"
                Click="ButtonEditMetier_Click"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Definition de la grille suppression Metier-->
        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Suppression Metier-->
            <Label
                Style="{StaticResource LabelStyle}"
                Content="Supprimer un Metier" Grid.Row="0"/>
            <ListBox
            Grid.Row="2"
            Grid.Column="0"
            Name="ListBoxSuppressionMetier"
            ItemsSource="{Binding Metiers}"
            SelectedItem="{Binding SelectedMetier}"
            DisplayMemberPath="Libelle"/>
            <Button
            Grid.Column="0"
            Grid.Row="5"
            Grid.RowSpan="2"
            Name="DeleteMetier"
            Click="DeleteMetier_Click"
            Style="{StaticResource overrideButton}"
            Content="Supprimer" 
            />
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
