MegaCasting.WPF/View/ViewHistoriqueOffer.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewHistoriqueOffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region Définition de la grille-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60pt"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--Titre de la page-->
        <Label Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource LabelStyle}" >Historique des offres</Label>
        <!--Affichage des offres existantes-->
        <ListView Name="listViewOffre" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding Offres}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Nom" DisplayMemberBinding="{Binding Path=Intitule}"/>
                    <GridViewColumn Width="auto" Header="Ville" DisplayMemberBinding="{Binding Path=Ville.Libelle}"/>
                    <GridViewColumn Width="auto" Header="Type du contrat" DisplayMemberBinding="{Binding Path=Contrat.Libelle}"/>
                    <GridViewColumn Width="auto" Header="Référence" DisplayMemberBinding="{Binding Reference}"/>
                    <GridViewColumn Width="auto" Header="Nom du client" DisplayMemberBinding="{Binding NameClient}"/>
                    <GridViewColumn Width="auto" Header="Nombre de candidat" DisplayMemberBinding="{Binding NumberCandidat}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
