MegaCasting.WPF/View/ViewDelPartner.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewDelPartner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="30px" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">Supprimer un client</Label>
        <ListBox
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="3"
            x:Name="ListBoxDelClient"
            ItemsSource ="{Binding Clients}"
            DisplayMemberPath="Libelle"
            SelectedItem="{Binding SelectedClient}">
        </ListBox>



        <Button Grid.Row="5" Grid.Column="1" Width="100px" Foreground="Black" Background="LightGray" Content="Confirmer" Name="ButtonDelPartner" Click="ButtonDelPartner_Click"/>
    </Grid>
</UserControl>
