MegaCasting.WPF/View/ViewEditOffer.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewEditOffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60pt"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="1">Editer une offre</Label>
        <ListBox ItemsSource="{Binding Offres}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" DisplayMemberPath="Intitule" SelectedItem="{Binding SelectedOffre}">
        </ListBox>
        <ComboBox 
            Grid.Row="1" 
            Grid.Column="1" 
            Text="{Binding SelectedOffre.Ville.Libelle}" 
            Visibility="{Binding SelectedOffre, Converter={StaticResource _SharedObjectToVisibilityConverter}}" 
            ItemsSource="{Binding Villes}"
            SelectedValuePath="Identifiant"
            DisplayMemberPath="Libelle"
            Name="comboBoxVille"
            SelectedValue="{Binding Path=Villes.Identifiant}"/>
        <Button Name="ButtonEditOffer" Content="Confirmer" Grid.Column="1" Grid.Row="4" Click="ButtonEditOffer_Click"></Button>
    </Grid>
</UserControl>
