MegaCasting.WPF/View/ViewDelPartner.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewDelPartner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="30px" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">Supprimer un client</Label>

        <TextBox FontSize="15px" Grid.Row="4" Grid.Column="1" Width="200px" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Nom" Name="TextBoxNomDel" GotFocus="TextBoxNomDel_GotFocus" LostFocus="TextBoxNomDel_LostFocus"></TextBox>




        <Button Grid.Row="10" Grid.Column="1" Width="100px" Foreground="Black" Background="LightGray" Content="Confirmer"/>
    </Grid>
</UserControl>
