MegaCasting.WPF/View/ViewListLocalization.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewListLocalization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region Définition de la grille-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Style="{StaticResource LabelStyle}">
            Liste des localisations
        </Label>
        <!--#region Ville-->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Style="{StaticResource LabelStyle}">
            Liste des villes
        </Label>
        <ListBox
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Name="ListBoxListVille"
            FontSize="15px"
            ItemsSource="{Binding Villes}"
            DisplayMemberPath="Adresse"
            />
        <!--#endregion-->
        <!--#region Pays-->
        <Label
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Style="{StaticResource LabelStyle}">
            Liste des pays
        </Label>
        <ListBox
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Name="ListBoxListPays"
            FontSize="15px"
            ItemsSource="{Binding Pays}"
            DisplayMemberPath="Libelle"
            />
        <!--#endregion-->
    </Grid>
</UserControl>
