MegaCasting.WPF/View/ViewAddOffer.xaml

<UserControl x:Class="MegaCasting.WPF.View.ViewAddOffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.WPF.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region Définition des lignes et colonnes-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="350px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <Label FontSize="30px" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">Ajouter une offre</Label>
        <Label Grid.Row="3" HorizontalAlignment="Center" FontSize="20px">
            <Underline>Offre</Underline>
        </Label>
        
        <TextBox FontSize="15px" Grid.Row="4" Width="150px" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Intitulé" Name="TextBoxIntitule" GotFocus="TextBoxIntitule_GotFocus" LostFocus="TextBoxIntitule_LostFocus"></TextBox>
        <TextBox 
            FontSize="15px" 
            Grid.Row="5" 
            Width="150px"
            ToolTip="AAAA-MM-JJ HH:mm"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Text="Date de début" 
            Name="TextBoxDatDeb" 
            GotFocus="TextBoxDatDeb_GotFocus" 
            LostFocus="TextBoxDatDeb_LostFocus"></TextBox>
        <TextBox FontSize="15px" Grid.Row="6" Width="150px" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Nombre de postes" Name="TextBoxNbPostes" GotFocus="TextBoxNbPostes_GotFocus" LostFocus="TextBoxNbPostes_LostFocus"></TextBox>
        <ComboBox
            FontSize="15px"
            Grid.Row="7"
            Width="150px"
            Name="comboBoxContrat"
            ItemsSource="{Binding Contrat}"
            DisplayMemberPath="Libelle"
            Text="Type de contat"
            IsReadOnly="False"
            SelectedValuePath="Identifiant"
            SelectedValue="{Binding Path=Contrat.Identifiant}"/>
        <!--#region Information-->
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" FontSize="20px">
            <Underline>Informations</Underline>
        </Label>
        <ComboBox
            FontSize="15px"
            Grid.Row="4"
            Grid.Column="1"
            Width="150px"
            Name="comboBoxClient"
            ItemsSource="{Binding Client}"
            DisplayMemberPath="Libelle"
            Text="Nom"
            IsReadOnly="False"
            SelectedValuePath="Identifiant"
            SelectedValue="{Binding Path=Client.Identifiant}"/>
        <TextBox 
            FontSize="15px" 
            Grid.Row="5" 
            Grid.Column="1"
            Width="150px"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Text="Coordonnées" 
            Name="TextBoxCoord"
            GotFocus="TextBoxCoord_GotFocus" LostFocus="TextBoxCoord_LostFocus"></TextBox>
        <ComboBox
            FontSize="15px"
            Grid.Column="1"
            Grid.Row="6"
            Width="150px"
            Name="comboBoxLocalisation"
            ItemsSource="{Binding Villes}"
            DisplayMemberPath="Libelle"
            Text="Ville"
            IsReadOnly="False"
            SelectedValuePath="Identifiant"
            SelectedValue="{Binding Path=Villes.Identifiant}"/>
        <!--#endregion-->
        <!--#region Description-->
            <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" FontSize="20px">
            <Underline>Description</Underline>
        </Label>
        <TextBox FontSize="15px" Grid.Row="4" Grid.Column="2" Width="150px" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Description du poste" Name="TextBoxDescripPoste" GotFocus="TextBoxDescripPoste_GotFocus" LostFocus="TextBoxDescripPoste_LostFocus"></TextBox>
        <TextBox FontSize="15px" Grid.Row="5" Grid.Column="2" Width="150px" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Description du profil" Name="TextBoxDescripProfil" GotFocus="TextBoxDescripProfil_GotFocus" LostFocus="TextBoxDescripProfil_LostFocus"></TextBox>
        <TextBox FontSize="15px" Grid.Row="6" Grid.Column="2" Width="150px" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Durée de diffusion" Name="TextBoxDureeDiff" GotFocus="TextBoxDureeDiff_GotFocus" LostFocus="TextBoxDureeDiff_LostFocus"></TextBox>
        <!--#endregion-->
        <Button Grid.Column="1" Grid.Row="10" Background="LightGray" Foreground="Black" Name="addOffre" Click="AddOffre_Click" Content="Valider"></Button>
    </Grid>
</UserControl>
